Emplear/ObjectDraw/MainWindow.xaml

<Window x:Class="ObjectDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectDraw"
        mc:Ignorable="d"
        Title="" Height="600" Width="1000"
        Loaded="Windows_Loaded"
        xmlns:converter="clr-namespace:ObjectDraw.Figuras"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <converter:FiguraConverter x:Key="FiguraConverter"></converter:FiguraConverter>
  </Window.Resources>
  <DockPanel>
    <StackPanel DockPanel.Dock="Right" Background="CadetBlue" Name="toolPanel" Width="200">
      <ComboBox Margin="5" 
                ItemsSource="{Binding Path=Objetos, Mode=TwoWay}" 
                SelectedItem="{Binding Path=FiguraActual}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" Height="40">
              <Label VerticalAlignment="Center" Content="Item: "></Label>
              <TextBlock VerticalAlignment="Center" Margin="3" Text="{Binding Converter={StaticResource FiguraConverter}}"></TextBlock>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Button Margin="5" Padding="5" Content="Mostrar" Command="{Binding Mostrar}"></Button>
      <Button Margin="5" Padding="5" Content="Ocultar" Command="{Binding Ocultar}"></Button>
      <Label Content="Nuevo X"></Label>
      <TextBox Margin="5" Padding="5" Text="{Binding NewX}"></TextBox>
      <Label Content="Nuevo Y"></Label>
      <TextBox Margin="5" Padding="5" Text="{Binding NewY}"></TextBox>
      <Button Margin="5" Padding="5" Content="Mover" Command="{Binding Mover}"></Button>
      <Button Margin="5" Padding="5" Content="Rellenar" Command="{Binding Rellenar}"></Button> <!-- nuevo -->
        </StackPanel>
    <Canvas Name="mainArea"></Canvas>
  </DockPanel>
</Window>
